:host {
  flex: 1;
}

.loading {
  flex: 1;
  min-height: calc(100vh - 200px);
}

.container {
  background-color: var(--lightest);
}

.toolbar {
  position: relative;
  padding: 16px;
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  justify-content: space-between;
}

.viewer {
  flex: 1;
  min-height: calc(100vh - 300px);
  background-color: var(--lightest);
}

.column {
  padding: 20px;
  flex: 1;
  box-sizing: border-box;
}

.column h3 {
  margin-bottom: 10px;
}

.button {
  border: 0;
  border-radius: 4px;
  text-decoration: none;
  padding: 9px 10px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: #fff;
}

.button-text {
  margin-left: 4px;
}

.image {
  max-width: 100%;
  height: auto;
}

.actions {
  display: flex;
  justify-content: flex-end;
  background-color: #fff;
  border-bottom: 1px solid #d8d8d8;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
}

.action-buttons:last-of-type {
  border-left: 1px solid #d8d8d8;
}

.action {
  display: flex !important;
  align-items: center;
  border: 0;
  border-right: 1px solid #d8d8d8;
  padding: 6px 12px;
  font-size: 12px;
  background: transparent;
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

.action-btn:hover:not(:disabled) {
  background-color: rgba(0, 0, 0, 0.05);
}

.action-btn:active:not(:disabled) {
  background-color: rgba(0, 0, 0, 0.1);
}

.action-label {
  margin: 0 6px;
}

.page-selector {
  display: flex;
  align-items: center;
}

.page-input {
  width: 30px;
  padding: 5px;
  border: 1px solid #d8d8d8;
  border-radius: 0;
  font-size: 16px;
}

.page-button {
  background: transparent;
  border: 0;
  font-size: 12px;
  font-weight: 500;
  padding: 7px;
  height: 30px;
  background-color: #d8d8d8;
  color: var(--dark);
}

.page-total {
  font-weight: normal;
  margin-left: 6px;
  font-size: 14px;
}

@media (max-width: 599px) {
  .content {
    margin-left: 50px;
  }

  .actions {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: 600px) {
  .action {
    padding: 12px 20px;
  }

  .actions {
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .action-buttons:last-of-type {
    border-left: 1px solid #d8d8d8;
  }

  .main {
    display: flex;
  }

  .viewer {
    border-right: 1px solid #d8d8d8;
    position: relative;
    z-index: 1;
    max-width: 600px;
  }

  .sticky {
    /* Using translateZ for fixed elements is not ideal however: http://meyerweb.com/eric/thoughts/2011/09/12/un-fixing-fixed-elements-with-css-transforms/ */
    transform: translateZ(0);
    position: sticky;
    top: 54px;
  }

  .column {
    max-width: 50%;
  }

  .column:not(:last-of-type) {
    border-right: 1px solid #d8d8d8;
  }

  .page-input {
    width: 52px;
    padding: 5px;
    border: 1px solid #d8d8d8;
    font-size: 14px;
  }

  .close {
    position: absolute;
    right: 0;
    top: 0;
    margin: 16px;
  }

  .toolbar {
    justify-content: center;
  }
}
