.title {
  margin-bottom: 20px;
}

.table {
  border-top: 1px solid #ddd;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 40px;
}

.table th,
.table td {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.table th {
  text-align: left;
  font-weight: unset;
}

.head p,
.column p {
  margin: 0;
}

.example {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 12px;
  flex-shrink: 0;
  padding-right: 20px;
}

.trigger {
  display: flex;
  align-items: center;
  flex-grow: 0;
  border: 0;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.image {
  margin-right: 30px;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
}

.close {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 20px;
  border: 0;
  border-radius: 3px;
}

@media (min-width: 600px) {
  .modal {
    width: 600px;
    max-width: 800px;
  }

  .head,
  .column {
    display: flex;
  }

  .example {
    width: 200px;
  }
}
